@use "../../base/variables" as *;
@use "../../base/mixins" as *;
@use "../../base/breakpoints" as *;

.advantages {
  padding: 30px 0 60px;

  &__title {
    margin-bottom: 20px;
    width: 100%;
    max-width: 240px;
    font-family: $font-secondary;
    font-weight: 700;
    font-size: 19px;
    color: $primary-text;
  }
  
  &__list {
    display: grid;
    gap: 20px 30px;
    grid-template-columns: repeat(auto-fit, minmax(261px, 1fr));
  }
  
  &__item {
    padding-left: 40px;
    position: relative;
    color: $primary-text;

    &::before {
      position: absolute;
      content: "";
      width: 36px;
      height: 36px;
      left: 0;
      top: -8px;
    }

    &--statistic::before {
      background-image: url('@/img/icons/statistic.svg');
    }

    &--security::before {
      background-image: url('@/img/icons/security.svg');
    }

    &--exchange::before {
      background-image: url('@/img/icons/exchange.svg');
    }

    &--comfort::before {
      background-image: url('@/img/icons/comfort.svg');
    }

    &::after {
      position: absolute;
      content: "";
      width: 200px;
      height: 2px;
      left: 40px;
      bottom: -10px;
      background: $gradient-primary;
    }
  }
  
  &__item-title {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 17px;
    line-height: 1.2;
  }
  
  &__item-description {
    width: 220px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
  }

  @include media-query('md') {
    padding: 40px 0 80px;

    &__title {
      margin-bottom: 40px;
      max-width: 380px;
      font-size: 40px;
    }
  
    &__list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 66px 40px;
    }
  
    &__item {
      &::after {
        bottom: -15px;
      }
    }
  
    &__item-title {
      margin-bottom: 10px;
      font-size: 24px;
    }
  
    &__item-description {
      width: 216px;
      font-size: 18px;
    }
  }

  @include media-query('lg') {
    padding: 44px 0 90px;

    &__title {
      margin-bottom: 50px;
      max-width: 780px;
      font-size: 40px;
    }
  
    &__list {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, auto);
      column-gap: 12px;
    }

  
    &__item-title {
      font-size: 24px;
    }

    &__item-description {
      width: 200px;
    }
  }

  @include media-query('xl') {  
    &__list {
      column-gap: 50px;
    }

    &__item-title {
      font-size: 30px;
    }
  
    &__item-description {
      width: 216px;
    }
  }
}
